<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="EndpointManagerDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CFa-JG-tY7">
                                <rect key="frame" x="260" y="285" width="79" height="30"/>
                                <state key="normal" title="TOUCH ME"/>
                                <connections>
                                    <action selector="touchMe:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ONL-B0-EZm"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Xl-zV-njh">
                                <rect key="frame" x="279" y="340" width="42" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7JA-CI-Oau">
                                <rect key="frame" x="180" y="436" width="240" height="128"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="Px6-mr-ZFs"/>
                                    <constraint firstAttribute="height" constant="128" id="mp7-Ke-qy7"/>
                                </constraints>
                            </webView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="10H-eB-ZQw">
                                <rect key="frame" x="242" y="385" width="116" height="30"/>
                                <state key="normal" title="TEST ENDPOINT"/>
                                <connections>
                                    <action selector="testNetwork:" destination="BYZ-38-t0r" eventType="touchUpInside" id="boW-dA-YiO"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="10H-eB-ZQw" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="B8e-aK-fhT"/>
                            <constraint firstItem="7JA-CI-Oau" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="200" id="GBP-3f-h6C"/>
                            <constraint firstItem="7Xl-zV-njh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Ijh-AV-LmV"/>
                            <constraint firstItem="7JA-CI-Oau" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="JGX-M6-c0Y"/>
                            <constraint firstItem="10H-eB-ZQw" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="100" id="ave-ZG-O0s"/>
                            <constraint firstItem="7Xl-zV-njh" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="50" id="dKJ-fO-p7W"/>
                            <constraint firstItem="CFa-JG-tY7" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="krJ-iX-6vP"/>
                            <constraint firstItem="CFa-JG-tY7" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="xRU-lh-pjo"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="urlLabel" destination="7Xl-zV-njh" id="HqS-4U-x2D"/>
                        <outlet property="webView" destination="7JA-CI-Oau" id="OdO-5u-ose"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="40" y="125"/>
        </scene>
    </scenes>
</document>
